ENV_PORT=3000
SSH=disable

APP_KEY=terrainn
APP_TIME_ZONE="Asia/Ho_Chi_Minh"

# Database
DB_HOST=localhost
DB_NAME=terrainn_db
DB_USER=root
DB_PASSWORD= 
DB_PORT=3306
DB_SSH=disable


#Remote MySQL DB: (db4free.net)
# DB_HOST=db4free.net
# DB_NAME=terrainn_db
# DB_USER=quyen_dvt
# DB_PASSWORD=VEKdEzf2e9EzdE
# DB_PORT=3306


#Remote MySQL DB: (https://www.freesqldatabase.com/)
# DB_HOST=sql6.freesqldatabase.com
# DB_NAME=sql6584854
# DB_USER=sql6584854
# DB_PASSWORD=TR7Uj9MVti
# DB_PORT=3306

#phpAdmin: https://www.phpmyadmin.co/sql.php?db=sql6584854&goto=db_structure.php&table=motel&pos=0

# Host: sql6.freesqldatabase.com
# Database name: sql6584854
# Database user: sql6584854
# Database password: TR7Uj9MVti
# Port number: 3306

#Migrate and init
DB_CLEARALL =true
DB_INIT =true
DB_MIGRATE =true
DEBUG_MODE =true



